[
  {
    "remote": "cm",
    "repository": "android_device_htc_tegra3-common",
    "target_path": "device/htc/tegra3-common",
    "revision": "cm-12.1"
  },
  
  {
    "remote": "cm",
    "repository": "android_kernel_htc_endeavoru",
    "target_path": "kernel/htc/endeavoru",
    "revision": "cm-12.1"
  },
  {
  "remote": "cm",
    "repository": "android_hardware_ti_wlan",
    "target_path": "hardware/ti/wlan",
    "revision": "cm-12.1"
  },
  {
  "remote": "cm",
    "repository": "android_hardware_ti_wpan",
    "target_path": "hardware/ti/wpan",
    "revision": "cm-12.1"
  },
  {
    "remote": "th",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "lollipop"
  }
]
